# Application
APP_PORT=8000
NODE_ENV=production

# Auth
VERIFICATION_CODE_EXPIRATION_IN_MINUTES=10
JWT_SECRET=dumy-secret-123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60m

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=database_mongo
MONGO_INITDB_USER=root
MONGO_INITDB_PWD=example
MONGO_URL=mongodb://root:example@mongo:27017/database_mongo?tls=false&ssl=false&authSource=admin
MONGO_HOST=mongo
MONGO_PORT=27017

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_DB_NAME=postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=example
RABBITMQ_QUEUE_URL=amqp://localhost:5672
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_HOST=pus-broker
RABBITMQ_QUEUE_NAME=pus_queue
RABBITMQ_IS_DURABLE=false

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=example
