# Application
APP_PORT=8000
NODE_ENV=production

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=database_mongo
MONGO_INITDB_USER=root
MONGO_INITDB_PWD=example
MONGODB_URL=mongodb://root:example@mongo:27017/pus-project

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=example

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=example
